#!/bin/bash
#
# The environment variables for running locally

export DATABASE_HOST=mysql
export DATABASE_USER=root
export DATABASE_PASSWORD=mytest
export DATABASE_NAME=12factor
export MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
# Using SQL Alchemy - how can I move the password out of this ?
export DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
